# gbm

./: GbimProject.sln
GbimProject/: GbimProject.csproj
GbimProject/appManager/: ApplicationManager.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs  ProjectHelper.cs
GbimProject/appManager/PreProjectStage/PreProjectStage/FeasibilityStudy/: AppKVECreateHelper.cs  DevelopTEOHelper.cs  InitDataHelper.cs  PackageKVECreateHelper.cs  WorkingGroupHelper.cs
GbimProject/model/: AccountDate.cs  ProjectDate.cs
GbimProject/tests/: AuthTestBase.cs  LoginTests.cs  TestBase.cs
GbimProject/tests/Project/: ProjectCreationTests.cs  ProjectUpdateTests.cs
GbimProject/tests/Project/PreProjectStage/FeasibilityStudy/DevelopmentTEO/: DevelopTEOTests.cs
GbimProject/tests/Project/PreProjectStage/FeasibilityStudy/KVE/: AppKVECreateTests.cs  PackKVECreateTests.cs
GbimProject/tests/Project/PreProjectStage/FeasibilityStudy/PreparBasisDevTEO/: InitDataTests.cs
GbimProject/tests/Project/PreProjectStage/FeasibilityStudy/WorkingGroup/: ChooseTests.cs
GbimProject/tests/Smoke/: ExpertiseTEO.cs
